# myEvent

./: .gitignore  .project  Procfile  README.md  newrelic.yml  pom.xml  system.properties
mi-evento-domain/: .project  invitationStatus.json  pom.xml
mi-evento-domain/src/integration-test/java/com/je/enterprise/mievento/domain/: LoadContextTest.java  MongoClientIntegrationTest.java  MongoClientUtilsTest.java
mi-evento-domain/src/integration-test/java/com/je/enterprise/mievento/domain/service/: AllEntitiesServiceIntegrationTest.java  MailServiceIntegrationTest.java  UserServiceIntegrationTest.java
mi-evento-domain/src/main/java/com/je/enterprise/mievento/domain/configuration/: CRUDHelperConfiguration.java  ConnectionConfiguration.java  MongoConfiguration.java  ObjectMapperConfiguration.java  TransformerConfiguration.java
mi-evento-domain/src/main/java/com/je/enterprise/mievento/domain/context/: ContextLocale.java
mi-evento-domain/src/main/java/com/je/enterprise/mievento/domain/dao/: BaseEntity.java  GenericDAO.java
mi-evento-domain/src/main/java/com/je/enterprise/mievento/domain/entity/: UserEntity.java
mi-evento-domain/src/main/java/com/je/enterprise/mievento/domain/exception/: HttpEventException.java  HttpEventExceptionCode.java  HttpEventExceptionHttpStatus.java  InvalidCredentialException.java  InvalidPasswordException.java  NotExistanceProvidersException.java  UserAlredyExistsException.java  UserDoesNotExistException.java  UserNotExistException.java
mi-evento-domain/src/main/java/com/je/enterprise/mievento/domain/login/: UserEntity.java
mi-evento-domain/src/main/java/com/je/enterprise/mievento/domain/service/: Service.java
mi-evento-domain/src/main/java/com/je/enterprise/mievento/domain/transformer/: ApiToDomainTransformer.java  DomainToApiTransformer.java  Transformer.java  TransformerList.java
mi-evento-domain/src/main/java/com/je/enterprise/mievento/domain/utils/: BigDecimalConverter.java  FileHelper.java  LoadFile.java  PropertiesHelper.java  ProviderTypeHelper.java  SearchKeywordsHelper.java  UtilsCollections.java
mi-evento-domain/src/main/resources/com/je/enterprise/mievento/domain/: domain-context.xml  email-context.xml
mi-evento-domain/src/main/resources/com/je/enterprise/mievento/domain/apiPlaces/: citiesByCountry.properties  geolocations.properties  keywords.properties  providerType.properties
mi-evento-domain/src/main/resources/com/je/enterprise/mievento/domain/citiesCountries/: citiesARG.properties
mi-evento-domain/src/main/resources/com/je/enterprise/mievento/domain/templates/: invitationTemplate.html  mail.html
mi-evento-domain/src/main/resources/com/je/enterprise/mievento/mongodb/: dataSource-dev.properties  dataSource-prod.properties
mi-evento-domain/src/main/resources/com/je/enterprise/mievento/mongodb/script/: providers.js
mi-evento-domain/src/main/resources/com/je/enterprise/mievento/mongolab/script/: providers.js
mi-evento-domain/src/main/resources/com/je/enterprise/mievento/test/: test-domain-context.xml
mi-evento-service/: .project  .springBeans  pom.xml
mi-evento-service/src/main/java/com/je/enterprise/mievento/service/controller/: BasicController.java  CountryController.java  ErrorController.java  EventController.java  GuestController.java  HomeController.java  LocaleController.java  ProviderController.java  UserController.java
mi-evento-service/src/main/java/com/je/enterprise/mievento/service/error/: AnnotatedExceptionResolver.java
mi-evento-service/src/main/java/com/je/enterprise/mievento/service/response/: ListResponse.java  (+1 more)
mi-evento-service/src/main/resources/: application-context.xml  newrelic.yml
mi-evento-service/src/main/resources/messages/: messages_en.properties  messages_es.properties  messages_pt.properties
mi-evento-service/src/main/webapp/: bower.json  newrelic.yml~
mi-evento-service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mi-evento-service/src/main/webapp/WEB-INF/views/: index.jsp
mi-evento-service/src/main/webapp/bower_components/angular-i18n/: .bower.json
mi-evento-service/src/main/webapp/bower_components/angular-ui-select/: .bower.json
mi-evento-service/src/main/webapp/bower_components/fullcalendar/: .bower.json
mi-evento-service/src/main/webapp/css/: app.css
mi-evento-service/src/main/webapp/js/: app.js  bootstrapApp.js  controllers.js  directives.js  routes.js  services.js
mi-evento-service/src/main/webapp/js/context/: applicationContext.js  eventContext.js  providerContext.js  userContext.js
mi-evento-service/src/main/webapp/js/contexts/: applicationContext.js  countryContext.js  eventContext.js  exceptionContext.js  providerContext.js  userContext.js
mi-evento-service/src/main/webapp/js/controllers/: budgetEventControllers.js  calendarEventControllers.js  eventControllers.js  exceptionControllers.js  guestEventControllers.js  homeControllers.js  languageControllers.js  placeAdministratorControllers.js  placeEventControllers.js  presentsEventControllers.js  providerControllers.js  providerEventControllers.js  reviewsEventControllers.js  scheduledEventControllers.js  userControllers.js  utilsControllers.js
mi-evento-service/src/main/webapp/partials/: advancedSearch.html  home.html  login.html  providers.html  signUp.html
mi-evento-service/src/main/webapp/partials/events/: Location.html  budget.html  calendar.html  detailEvent.html  eventProvider.html  events.html  listEvents.html  location.html  newEvent.html  place.html  reviews.html  scheduled.html
mi-evento-service/src/main/webapp/partials/events/guests/: detailGuest.html  guests.html  newGuest.html
mi-evento-service/src/main/webapp/partials/events/place/: administratorPlace.html  detailPlace.html  myPlace.html  place.html
mi-evento-service/src/main/webapp/partials/events/present/: detailPresent.html  presents.html
mi-evento-service/src/main/webapp/partials/events/providers/: detailProvider.html  eventProviders.html  providers.html
mi-evento-service/src/main/webapp/partials/providers/: detailProvider.html  listProvider.html
mi-evento-service/src/test/java/: UserControllerTest.java
(+153 files in other folders)
