<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.je.enterprise.mievento</groupId>
	<artifactId>mi-evento</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>mi-evento-api</module>
		<module>mi-evento-domain</module>
		<module>mi-evento-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.3.RELEASE</spring.version>
		<guava.version>14.0.1</guava.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<morphia.version>0.108</morphia.version>
		<servlet.version>3.1.0</servlet.version>
	</properties>
	
</project>