<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.je.enterprise.mievento</groupId>
	<artifactId>mi-evento</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>mi-evento-api</module>
		<module>mi-evento-domain</module>
		<module>mi-evento-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.2.22.RELEASE</spring.version>
		<guava.version>14.0.1</guava.version>
		<junit.version>4.13.1</junit.version>
		<morphia.version>1.2.2</morphia.version>
		<mongodb.version>2.12.3</mongodb.version>
		<servlet.version>3.1.0</servlet.version>
		<slf4j.version>1.7.5</slf4j.version>
		<codehaus.version>1.7.5</codehaus.version>
		<fasterxml.version>2.4.1</fasterxml.version>
		<commonLang.version>3.1</commonLang.version>
		<commonConfig.version>1.6</commonConfig.version>
		<jodaTime.version>2.4</jodaTime.version>
		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
		<mail.version>1.4.3</mail.version>
		<mockito.version>1.9.5</mockito.version>
		<flapdoodle.version>1.45</flapdoodle.version>
		<hamcrest.version>1.3</hamcrest.version>
		<newrelic.version>3.15.0</newrelic.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Deploy heroku -->

			<!-- Testing -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>hamcrest-core</artifactId>
						<groupId>org.hamcrest</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.flapdoodle.embed</groupId>
				<artifactId>de.flapdoodle.embed.mongo</artifactId>
				<version>${flapdoodle.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Logging -->
			 <dependency>
            <groupId>org.slf4j</groupId>
           	 	<artifactId>slf4j-api</artifactId>
           	 	<version>${slf4j.version}</version>
        	</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>${slf4j.version}</version>
	            <scope>runtime</scope>
       	 	</dependency>

			<!-- Spring 3 dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- spring-context-support -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- mi evento -->
			<dependency>
				<groupId>com.je.enterprise.mievento</groupId>
				<artifactId>mi-evento-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.je.enterprise.mievento</groupId>
				<artifactId>mi-evento-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JavaConfig need this library -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodaTime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commonLang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commonConfig.version}</version>
			</dependency>
			

			<!-- DATABASE MONGO -->

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb.morphia</groupId>
				<artifactId>morphia</artifactId>
				<!-- See https://github.com/mongodb/morphia/releases for the latest version -->
				<version>${morphia.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${codehaus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring3</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.newrelic.agent.java</groupId>
			    <artifactId>newrelic-agent</artifactId>
			    <version>${newrelic.version}</version>
			    <scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>com.github.jsimone</groupId>
				<artifactId>webapp-runner</artifactId>
				<version>7.0.34.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>mievento</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.github.jsimone</groupId>
										<artifactId>webapp-runner</artifactId>
										<version>7.0.34.0</version>
										<destFileName>webapp-runner.jar</destFileName>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					 	<execution>
		    		    	<id>copy-new-relic</id>
					        <phase>package</phase>
					        <goals>
					        	<goal>copy-dependencies</goal>
				         	</goals>
				          	<configuration>
				        	    <includeGroupIds>com.newrelic.agent.java</includeGroupIds>
				        	    <includeArtifactIds>newrelic-agent</includeArtifactIds>
				        	    <stripVersion>true</stripVersion>
			        	  	</configuration>
			     	</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
					<executions>
						<execution>
							<id>exec-npm-install</id>
							<phase>generate-sources</phase>
							<configuration>
								<executable>npm</executable>
								<arguments>
									<argument>install</argument>
									<argument>bower</argument>
								</arguments>
							</configuration>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
						<execution>
							<id>exec-bower-install</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>bower</executable>
								<arguments>
									<argument>install</argument>
								</arguments>
								<workingDirectory>${basedir}/src/main/webapp</workingDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/dependency/</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources/</directory>
                  <filtering>true</filtering>
                  <includes>
           			<include>*.yml</include>
        		</includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>